TOKEN_SECRET=ccc387ba193a315cbcd1ad7d8d007e6124763894554418e7c90b7dbcd7edca23
MONGO_URL=mongodb+srv://werqexpolska:m2NFh1QbNmafzccC@manageme.c8ohtlx.mongodb.net/?retryWrites=true&w=majority&appName=ManageMe